R0101     "O Senhor protegerá a sua saída e a sua chegada,
R0101      desde agora e para sempre."      
R0101                                    Salmo 121:8 
R0102     "Eu asseguro: Quem ouve a minha palavra 
R0102      e crê naquele que me enviou, tem  
R0102      vida eterna e não será condenado,  
R0102      mas já passou da morte para a vida."    
R0102                   João 5:24 
R0103     "Amo os que me amam, e quem me procura
R0103      me encontra."                Provérbios 8:17 
R0104     "Mas Deus, que é riquissimo em misericórdia, pelo seu 
R0104      muito amor com que nos amou, estando nós ainda mortos em,
R0104      nossas ofensas, nos vivificou juntamente com  Cristo (pela
R0104      graça sois salvos;)"        Efésios 2:4,5 
R0105     "Ame o Senhor, o seu Deus, de todo o seu coração, de toda 
R0105      a sua alma e de todas as suas forças."
R0105                 Deuteronômio 6:5 
R0106     "Não procurem vingança nem guar­dem rancor contra alguém
R0106      do seu povo, mas ame cada um o seu próximo com a   
R0106      si mesmo. Eu sou o Snhor."             
R0106                                 Levítico 19:18 
R0107     "Bem-aventurados os puros de coração: pois verão 
R0107      a Deus."                    Mateus 5:8 
R0108     "Evite a ira e rejeite a fúria; não se irrite:
R0108      isso só leva ao mal."            Salmo 37:8 
R0109     "Não só isso, mas também nos gloriamos nas tribulações,  
R0109      porque sabemos que a tribulação produz perseverança; a  
R0109      perseverança, um caráter aprovado;e o caráter aprovado,
R0109      esperança. E a esperança não nos decepciona, porque Deus
R0109      derramou seu amor em nossos corações, por meio do Espirito 
R0109      Santo que ele nos concedeu."              Romanos 5:3-5 
R0110     "Portanto, irmãos, sejam pacientes até a vinda do
R0110      senhor. Vejam como o agricultor aguarda que 
R0110      a terra produza a preciosa colheita e como espera 
R0110      com paciência até virem as chuvas do outono e da primavera.
R0110      Sejam também pacientes e fortaleçam o seu coração, pois 
R0110      pois a vinda do Senhor está próxima."  Tiago 5:7,8
R0111     "Entrem por suas portas com ações de graças 
R0111      e em seus átrios com louvor; deem-lhe graças
R0111      e bendigam o seu nome."           Salmo 100:4 
R0112     "Pois o Senhor é bom e o seu amor leal é eterno;
R0112      a sua fidelidade permanece por todas          
R0112      as gerações."                         Salmo 100:5 
R0113     "Assim, aquele que julga estar firme, cuide-se para
R0113      que não caia!"            I Coríntios 10:12 
R0114     "Se confessarmos os nossos pecados, ele é fiel e justo 
R0114      para nos perdoar os pecados, e nos purificar de toda 
R0114      a injustiça."          I João 1:9 
R0115     "Eu sei que o meu Redentor vive, e que no fim se  
R0115      levantará sobre a terra."             
R0115                                       Jó 19:25 
R0116     "Disse-lhe Jesu: 'Eu sou a ressurreição e a vida. 
R0116      Aquele que crê em mim, ainda que morra, 
R0116      viverá;"                João 11:25 
R0117     "Eis que venho em breve! A minha recompensa está comigo
R0117      e eu retribuirei a cada um de acordo com o que fez."    
R0117                               Apocalipse 22:12 
R0118     "Porque, quanto ao Senhor, seus olhos passam por toda a terra,
R0118      para mostrar-se forte para com aqueles cujo coração é perfeito
R0118      para com ele; nisto, pois, procedeste loucamente pq          
R0118      desde agora haverá guerras contra ti." II Crônicas 16:9 
R0119     "O SENHOR é a minha força, e o meu cântico; ele me foi por 
R0119      salvação; este é meu Deus, portanto lhe farei uma habitação;
R0119      ele é o Deus de meu pai, por isso o exaltarei."
R0119                       Exodo 15:2 
R0120     "E em nenhum outro há salvação, porque também debaixo do céu
R0120      nenhum outro há, dado entre os homens pelo qual devamos
R0120      ser salvos."   Atos 12
R0121     "Porque não temos que lutar conta a carne e o sangue, mas
R0121      sim, contra os principados, contra os príncipes das trevas
R0121      deste século, contra as hastes espirituais da maldade, nos
R0121      lugares celestiais. Portanto, tomai toda a armadura de 
R0121      Deus, para que possais resistir no dia mau
R0121      e, havendo feito tudo, ficar firmes."                 
R0121                           Efésios 6:12,13 
R0122     "Quem dá aos pobres não viverá em necessidade, mas quem
R0122      esconde seus olhos dos que precisam de ajuda sofrerá muitas
R0122      maldicões."     Proverbios 28:27 
R0123     "Cada um zele, não apenas por seus próprios interesses, mas
R0123      igualmente pelos interesses dos outros. Cristo, sendo Deus,
R0123      humilhou-se. Tende em vós o mesmo sentimento que houve
R0123      também em Cristo Jesus."  Felipenses 2:4,5 
R0124     "Quem, pois, tiver bens do mundo, e, vendo o seu irmão
R0124      necessitado, lhe cerrar as suas entranhas, como estará nele
R0124      o amor de Deus?"                          
R0124                                    I João 3:17 
R0125     "Meus filhinhos, não amemos de palavra, nem de lingua, mas por
R0125      obra e em verdade."                         
R0125                                            I João 3:18
R0126     "Lava-me completamente da minha iniquidade, e purifica-me do 
R0126      meu pecado. Porque eu conheço as minhas transgressões, e o meu
R0126      pecado está sempre diante de mim. Contra ti, contra ti somente
R0126      pequei, e fiz o que é mal à tua vista, para que sejas justi- 
R0126      cado quando falares, e puro quando julgares" salmo51:2-4  
R0127     "Vinde então, e arqui-me, diz o SENHOR: ainda que os vossos
R0127      pecados sejam como a escarlata, eles se tornarão brancos
R0127      como a neve; ainda que sejam vermelhos como o carmesim, se
R0127      tornarão como a branca lã."  Isaías 1:18 
R0128     "Muitas são as aflições do justo, mas o SENHOR o livra
R0128      de todas."                                   
R0128                                        Salmos 34:19 
R0129     "Filho meu, se os pecadores procuram te trair com agrados,
R0129      não aceite."          provérbios 1:10 
R0130     "Assim, sabe o SENHOR livrar da tentação os piedosos
R0130      e reservar os injustos para o dia do juizo, para serem
R0130      castigados;"            II Pedro 2:9 
R0131     "Assegurou-lhes Jesus: "Eu sou o caminho, a Verdade e a
R0131      Vida. Ninguém vem ao Pai senão por mim."    
R0131                                João 14:6 
R0201     "E não sede conformados com este mundo, mas sede transformados
R0201      pela renovação do vosso entendimento, para que experimenteis
R0201      qual seja a boa, agradável, e perfeita vontade de 
R0201      Deus."                    Romanos 12:2 
R0202     "Não ameis o mundo, nem o que o mundo há. Se alguém ama o mundo
R0202      o amor do Pai não está nele. Porque tudo o que há no mundo, a
R0202      concuspiscência da carne,a cobiça dos olhos e a soberba da 
R0202      vida , não é do Pai, mas do mundo. E o mundo passa, 
R0202      e a sua cobiça...I João 2:15,17 
R0203     "Ó, vinde, adoremos e protemo-nos; ajoelhemos diante do
R0203      SENHOR que nos criaou."           Salmos 95:6 
R0204     "Para que o nome de Jesus se dobre todo o joelho dos que estão
R0204      nos céus, e na terra, e debaixo da terra, e toda a lingua
R0204      confesse que Jesus Cristo é o Senhor. para glória
R0204      de Deus Pai."                                   e 
R0204                    Filipenses 2:10,11 
R0205     "Levantai, ó portas, as vossas cabeças; levantai-vos, ó
R0205      entradas eternas, e entrará o Rei da Glória. Quem é o Rei da
R0205      Glória? O SENHOR forte e poderoso, o SENHOR poderoso na
R0205      guerra."                                      
R0205                                  Salmos 24:7,8 
R0206     "Não nos tratou segundo os nossos pecados, nem nos recompensou
R0206      segundo as nossas iniquidades. Pois assim como no céu está
R0206      elevado acima da terra, assim é grande a sua misericórdia
R0206      para com os que o temem. Assim como está longe o oriente do
R0206      ocidente, assim afasta de nós as nossas trangessões."
R0206                        Salmos 103:10-12 
R0207     "Mas o SENHOR está no seu santo templo; cale-se diante dele
R0207      toda a terra."                      Habacuque 2:20 
R0208     "The heavens declare the glory of God; and the  
R0208      firmament showeth his handywork."          Psalms 19:1
R0209     "Sejam agradáveis as palavras da minha boca e a meditação
R0209      do meu coração perante a tua face, SENHOR, Rocha minha e
R0209      Redentor meu!"                      Salmos 19:14 
R0210     "Alegrei-me quando me disseram:Vamos á casa do nto the 
R0210      SENHOR."                   Salmos 122:1 
R0211     "Celebrai com júbilo ao SENHOR, todas as terras. Servi
R0211      ao SENHOR com alegria; e entrai diante dele com canto.
R0211      Sabei que o SENHOR é Deus; foi ele que nos fez, e não
R0211      nós a nós mesmos; somos povo seu ovelhas do seu   
R0211      pasto."                                          
R0211                                        Salmos 100:1-3 
R0212     "Quando vejo os teus céus, obra dos teus dedos, a lua e 
R0212      as estrelas que prepareste; Que o homem mortal para que
R0212      te lembres dele? e o filho do homem, para que o visites?
R0212      Pois pouco menor é fizeste do que os anjos, e de glória
R0212      e de honra o coroaste."             
R0212                                         Salmos 8:3-5 
R0213     "Do SENHOR é a terra e a sua plenitude, o mundo e aqueles
R0213      que nele habitam."                             
R0213                                   Salmos 24:1 
R0214     "Deus tenha misericórdia de nós e nos abençoe; e faça 
R0214      resplandecer o seu rosto sobre nós(Selá.)Salmos 67:1 
R0215     "Porque nele foram criadas todas as coisas que há nos 
R0215      céus e na terra, visíveis e invisíveis, sejam tronos,
R0215      sejam dominações, sejam principados, sejam potestades.
R0215      Tudo foi criado por ele e para ele."                
R0215                                 Colossenses 1:16 
R0216     "Mas, a todos quantos o receberam, deu-lhes o poder de
R0216      serem feitos filhos de Deus, aos que crêem no seu
R0216      nome;"           João 1:12 
R0217     "Verdadeiramente ele tomou sobre si as nossas enfermidades
R0217      e as nossas dores levou sobre si; e nós o reputávamos
R0217      por aflito, ferido de DEUS, e oprimido. Mas ele foi ferido
R0217      por causa das nossas transgressões, e moído por causa das
R0217      nossas iniquidades; o castigo que nos traz a paz estava sobre
R0217      ele, e pelas suas pisaduras fomos sarados Isaías 53:4,5 
R0218     "Todos nós andávamos desgarrados como ovelhas; cada um se
R0218      deviava pelo caminho; mas o SENHOR fez cair sobre ele a 
R0218      inquidade de todo nós."        Isaías 53:6 
R0219     "Mas o anjo, respondendo, disse às mulheres: Não tenhais medo;
R0219      pois eu sei que buscai a Jesus, que foi crucificado. Ele não
R0219      está aqui, porque já ressuscitou, como havia dito. Vinde, vede
R0219      o lugar onde o SENHOR jazia. Por isso, estai vós apercebidos
R0219      também; porque o FIlho do homem há de vir á hora que
R0219      não penseis."           Mateus 28:5,6; 24:44 
R0220     "Porque o mesmo SENHOR descerá do céu com alarido, e com voz
R0220      de arcanjo, e com a trompeta de Deus, e os que morreram em
R0220      Cristo ressuscitarão primeiro. Depois nós, os que ficarmos
R0220      vivos, seremos arrebatados juntamente com eles nas nuvens,
R0220      a encrontrar o SENHOR nos ares, e assim estaremos sempre
R0220      com o SENHOR."                                      
R0220                          I Tessalonicenses 4:16,17 
R0221     "As minhas ovelhas ouvem a minha voz, e eu conheço-as, e
R0221      elas me seguem; E dou-lhes a vida eterna, e nunca hão de
R0221      perecer, e ninguém as arrebatará da minha mão."   
R0221                                João 10:27,28 
R0222     "O SENHOR te abençoe e te gurad; O SENHOR faça resplandecer
R0222      o seu rosto sobre ti, e tenha misericórdia de ti; O SENHOR
R0222      sobre ti levante o seu rosto e te dê a paz."        
R0222                          Números 6:24-26 
R0223     "Toda a Escritura é divinamente inspirada, e proveitosa para 
R0223      ensinar, para redarguir, para corrigir, para instruir em
R0223      justiça; Para que o homem de Deus seja perfeito, e
R0223      perfeitamente instruído para toda a boa obra."
R0223                      II Timóteo 3:16,17 
R0224     "Lâmpada para os meus pés é tua palavra e luz, para o meu
R0224      caminho."    Salmos 119:105 
R0225     "Deixo-vos a paz, a minha paz vos dou; não vo-la dou como
R0225      o mundo a dá. Não se turbe o vosso coração, nem se
R0225      atemorize."                                           
R0225                                João 14:27 
R0226     "Mas Deus prova o seu amor para conosco, em que Cristo
R0226      morreu por nós, sendo nós ainda pecadores."       
R0226                                   Romanos 5:8 
R0227     "Se confessarmos os nossos pecados, ele é fiel e justo para
R0227      nos perdoar os pecados, e nos purificar de toda a
R0227      injustiça."       I João 1:9 
R0228     "Estas coisas vos escrevi a vós, os que credes no nome do
R0228      Filho de Deus, para que saibais que tendes a vida eterna,
R0228      e para que creias no nome do FIlho de Deus."         e
R0228                                 I João 5:13 
R0229     "Buscai ao SENHOR enquanto se pode achar, invoncai-o quando
R0229      está perto. Deixe o ímpio o seu caminho, e o homem maligno
R0229      os seus pensamentos, e se converta ao SENHOR, que se
R0229      compadecerá dele; torne para o nosso Deus, porque
R0229      grandioso é em perdoar."                              
R0229                                Isaías 55:6,7 
R0301     "O SENHOR é o meu pastor, nada me faltará. Deitar-me faz me
R0301      verdes pastos, guia-me mansamente a águas tranquilas.
R0301      Certamente que a bondade e a misericórdia me seguirão
R0301      toos os dias da minha vida; e habitarei na casa do 
R0301      SENHOR por longos dias."           
R0301                          Salmos 23:1,2,6 
R0302     "Levantarei os meus olhos para os montes, de onde vem o
R0302      meu socorro. O meu socorro vem do SENHOR que fez o céu
R0302      e a terra."                                  
R0302                           Salmos 121:1,2 
R0303     "Um novo mandamente vos dou: Que vos ameis uns aos outros;
R0303      como eu vos amei a vós, que também vós uns aos outros
R0303      vos amei."                        João 13:34
R0304     "Dai, e ser-vos-á dado; boa medida, recalcada, sacudida e
R0304      transbordando, vos deitarão no vosso regaço; porque com a 
R0304      mesma medida com que medirdes também vos medirão
R0304      de novo."                                         
R0304                          Lucas 6:38 
R0305     "Este é o dia que fez o SENHOR; regozijemo-nos, e 
R0305      alegremo-nos nele."                 Salmos 118:24 
R0306     "O SENHOR é a minha luz e a minha salvação; a quem
R0306      temerei? O SENHOR é a força da minha vida; de quem me 
R0306      recearei?"                   Salmos  27:1 
R0307     "Portanto ide, fazei discípulos de todas as nações,
R0307      batizando-os em nome do Pai, e do Filho, e do Espírit Santo;
R0307      Ensinando-os a guardar todas as coisas que eu vos tenho
R0307      mandado; e eis que eu estou convosco todos os dias
R0307      até a consumação dos séculos. Amém."              
R0307                     Mateus  28:19,20 
R0308     "Vinde a mim, todos os que estais cansados e oprimidos, e
R0308      eu vos aliviarei. Tomarei sobre vós o meu jugo, e aprendei
R0308      de mim, que sou manso e humilde de coração; e econtrareis
R0308      descanso para as vossas almas."                     
R0308                                 Mateus  11:28,29 
R0309     "E Deus é poderoso para fazer abundar em vós toda a graça,
R0309      a fim de que tendo sempre, em todo, toda a suficiência,
R0309      abundeis em toda a boa obra;"
R0309                                  II Coríntios  9:8 
R0310     "Meus irmão, que aproveita se alguém disser que tem fé
R0310      e naõ tiver as obras? Porventura a fé pode salvá-lo? E,
R0310      se o irmão ou a irmã estiverem nus, e tiverem falta de 
R0310      mantimento quotidiano, E algum de vós lhes disser: ide em
R0310      paz, aquentai-vos, e fartai-vos; e não lhes derdes as
R0310      coisas necessárias para o corpo, que proveito virá dai?
R0310      Assim também a fé, se não tiver as obras, é morta em si
R0310      mesma."                         Tiago 2:14-17 
R0311     "Eu sou a videira verdadeira, e meu Pai é o lavrador.
R0311      Toda a vara em mim, que não dá fruto, a tira; e limpa toda
R0311      aquela que dá fruto, para que dê mais fruto." 
R0311                                           João 15:5 
R0312     "Agora, pois, permanecem a fé, a esperança e o amor, estes
R0312      três, mas o maior destes é o amor.        
R0312                            I Coríntios   13:13 
R0313     "Ide vós mesmos, e tomai vós palha onde a achardes; porque
R0313      nada se diminuirá de vosso serviço."            ,
R0313                                          Êxodo 5:11
R0314     "Assim resplandece a vossa luz diante dos homens, para que
R0314      vejam as vossas obras e glorifiquem a vosso Pai, que está
R0314      noss céus."  Mateus  5:16 
R0315     "Bem-aventurados os pobres de espírito, porque deles é o
R0315      reino dos céus; Bem-aventurados os que têm fome e sede
R0315      de justiça, porque eles serão fartos; Bem-aventurados os
R0315      limpos de coração, porque eles verão a Deus;   
R0315                                  Mateus  5:3,6,8 
R0316     "Abençoai aos que vos perseguem, abonçoai, e não amaldiçoeis.
R0316      Alegrai-vos com os que se alegram; e chorai com os que
R0316      choram; A ninguém torneis mal por mal; procurai as coisas
R0316      honestas, perante todos os homens."              
R0316                                 Romanos 12:14,15,17 
R0317     "Não nos vingueis a vós mesmos, amados, mas dai lugar à ira,
R0317      porque está escrito: Minha é a vingança; eu recompensarei,
R0317      diz o Senhor."                                
R0317                                  Romanos 12:19 
R0318     "Não ajunteis tesouros na terra, onde a traça e a ferrugem
R0318      tudo consomem, e onde os ladrões não minam nem roubam.
R0318      Mas ajuntei tesouros no céu, onde nem a traça nem a ferrugem
R0318      consomem, e onde os ladrões não minam nem roubam.
R0318      Porque onde estiver o vosso tesouro, aí estará tembém o
R0318      vosso coração."                              
R0318                       Mateus  6:19-21 
R0319     "E Deus limpará de seus olhos toda a lágrima; e não haverá
R0319      mais morte, nem pranto, nem clamor, nem dor; porque já as
R0319      primeiras coisas são passadas."                       
R0319                                                    
R0319                          Apocalipse 21:4 
R0320     "já estou crucificado com Cristo; e vivo, não mais eu, mas
R0320      cristo vive em mim; e a vida que agora vivo na carne,
R0320      vivo-a na fé do Filho de Deus, o qual me amou, e se
R0320      entregou a si mesmo por mim."                      
R0320                                 Gálatas  2:20 
R0321     "Escondi a tua palavra no meu coração, para eu não pecar
R0321      contra ti."               Salmos 119:11 
R0322     "Toda a boa dádiva e todo o dom perfeito vem do alto, descendo
R0322      do Pai das luzes, em que não há mudança nem sombra de 
R0322      variação."                                     
R0322                             Tiago 1:17 
R0323     "Disse-lhe Jesus: Eu sou a ressureição e a vida; quem crê
R0323      em mim, ainda que esteja morto, viverá; E todo aquele que
R0323      vive, e crê em mim, nunca morrerá. Crês tu isto?"
R0323                                                  
R0323                             João 11:25,26 
R0324     "Mas os que esperam no SENHOR renovarão as forças, subirão
R0324      com asas como águias; correrão, e não se cansarão;
R0324      caminharão, e não se fatigarão."                      
R0324                              Isaías 40:31  
R0325     "Por que estás abatida, ó minha alma, e por que te pertubas
R0325      dentro de mim? Espera em Deus, pois ainda o louvarei,
R0325      o aqual é a salvação da minha face, e o meu Deus."
R0325                         Salmos 42:11  
R0326     "Vinde a mim, todos os que estais cansados e oprimidos, e eu
R0326      vos aliviarei."                 mateus  11:28  
R0327     "Lançado sobre ele toda a vossa ansiedade, porque ele tem
R0327      cuidado de vós."  I Pedro 5:7  
R0328     "Tu conservarás em paz aquele cuja mente está firme em ti;
R0328      porque ele confia em ti. Confia no SENHOR perpetuamente;
R0328      porque o SENHOR DEUS é uma rocha eterna."        
R0328                                          Isaías 26:3,4  
R0329     "Confia no SENHOR de todo o teu coração, e não te estribes no
R0329      teu próprio entendimento. Reconhece-o em todos os teus
R0329      caminhos, e ele endireitará as tuas veredas."
R0329                          Provérbios 3:5,6  
R0330     "Mas o fruto do Espírito é: amor, gozo, paz, longanimidade,
R0330      benignidade, bondade, fé, mansidão, temperança. Contra
R0330      essas coisas não há lei."    
R0330                   Gálatas 5:22,23  
R0331     "Se confessarmos os nossos pecados, ele é fiel e justo
R0331      para nos perdoar os pecados, e nos purificar de toda
R0331      a injustiça."               I João 1:9  
R0401     "Assim que, se alguém está em Cristo, nova criatura é;
R0401      as coisas velhas já passaram; eis que tudo se fez
R0401      novo."               
R0401                      II Coríntios   5:17  
R0402     "Se pois o Filho vos libertar, verdadeiramente sereis
R0402      livres."              João 8:36  
R0403     "Não veio sobre vós tentação, senão humana; mas fiel é 
R0403      Deus, que não vos deixará tentar acima do que podeis
R0403      antes com a tentação dará também o escape, para 
R0403      que possais suportar."                            
R0403                                      
R0403                       I Coríntios 10:13  
R0404     "Tu conservarás em paz aquele cuja mente está firme
R0404      em ti;  porque ele confia em ti."            
R0404                                        Isaías 26:3  
R0405     "Portanto, meus amados irmãos, todo o homem seja pronto
R0405      para ouvir, tardio para falar, tardio para se irar.
R0405      Porque a ira do homem não opera a justiça de Deus."
R0405                         Tiago 1:19,20  
R0406     "A responta branda desvia o furor, mas a palavra dura 
R0406      suscita a ira."        Proverbios 15:1  
R0407     "Busque ao SENHOR, e ele me respondeu; livrou-me de todos
R0407      os meus temores."         salmos 34:4  
R0408     "Não estejas inquietos por coisa alguma; antes as vossas
R0408      petições sejam em tudo conhecidas diante de Deus pela
R0408      oração e súplica, com ação de graças. E a paz de Deus,
R0408      que excede todo o entendimento, guardará os vossos
R0408      corações e os vossos sentimentos em Cristo Jesus."
R0408                           filipenses 4:6,7  
R0409     "Quando ao mais, irmãos, tudo o que é verdadeiro, tudo o
R0409      que é honesto, tudo o que é justo, tudo o que é puro,
R0409      tudo o que é amável, tudo o que é de boa fama, se  
R0409      há alguma virtude, e se há algum louvor, nisso
R0409      pensai."                                              
R0409                           Pilipenses 4:8  
R0410     "Mas, buscai primeiro o reino de Deus, e a sua justiça, e
R0410      todas estas coisas vos serão acrescentadas."     
R0410                     Mateus  6:33 
R0411     "Está alguém entre vós aflito? Ore. Está alguém contente?
R0411      Cante louvore. Está alguém entre vós doente? Chame os
R0411      presbíteros da igreja, e orem sobre ele, ungindo-o
R0411      com azeite em nomme do Senhor; Confessai as vossas culpas
R0411      uns aos outros, e orai uns pelos outros, para que
R0411      sareis. A oração feita por um justo pode muito em seus
R0411      efeitos."                                           
R0411                                Tiago 5:13,14,16 
R0412     "Porque a palavra de Deus é viva e eficaz, em mais
R0412      penetrante do que espada alguma de dois gumes, e penetra
R0412      até a divisão da alma e do espírito, e das juntas e 
R0412      medula, e é apta para discernir os pensamentos e intenções
R0412      do coração."                    Hebreus 4:12 
R0413     "Busquei ao SENHOR, ele me respondeu; livrou-me de todos
R0413      os meus temores."  Salmos 34:4 
R0414     "Esforçai-vos, e ele fortalecerá o vosso coração, vós 
R0414      todos esperais no SENHOR."          
R0414                             Salmos 31:24 
R0415     "E perguntaram-lhe, dizendo: Mestre, nós sabemos que falas
R0415      e ensinas bem e retamente, e que não consideras a 
R0415      aparência da pessoa, mas ensinas com verdadeiro o 
R0415      caminho de Deus. É-nos lícito dar tributo a César ou
R0415      não? Disse-lhes então: Dai, pois, a César o que é de 
R0415      César, e a Deus o que é de Deus."                
R0415                                              
R0415                     Lucas 20:21,22,25 
R0416     "Mas, buscai primeiro o reino de Deus, e a justiça, e 
R0416      todas estas coisas vos serão acrescentadas."      
R0416                     Mateus  6:33 
R0417     "Mas, a todos quantos o receberam, deu-lhes o poder de 
R0417      serem feitos filhos de Deus, aos que crêem no seu    
R0417      nome."        João 1:12 
R0418     "Porque pela graça sois salvos, por meio da fé; e 
R0418      isto não vem de vós, é dom de Deus. Não vem das 
R0418      obras, para que ninguém se glorie;"   Efésios 2:8,9 
R0419     "Porque estou certo de que, nem a morte, nem a vida, nem
R0419      os anjos, nem os principados, nem as potestades, nem
R0419      o presente, nem o porvir, Nem a altura, nem a profundidade
R0419      nem alguma criatura nos poderá separar do amor
R0419      de Deus, que está em Cristo Jesus nosso Senhor."
R0419               Romanos 8:38,39 
R0420     "Por cuja causa padeço também isto, mas não me envergonho;
R0420      porque eu sei em que tenho crido, e estou certo de que
R0420      é poderoso para gauardar o meu depósito até 
R0420      àquele dia."                                           
R0420                 II Timoteo 1:12 
R0421     "Os sacrifios para Deus são o espírito quebrantado; a
R0421      um coração quebrantado e contrito não desprezarás. ó Deus."
R0421                Salmos 51:17 
R0422     "E se o meu povo, que se chama pelo meu nome, se humilhar,
R0422      e ora, e buscar a minha face e se converter dos seus maus
R0422      caminhos, então eu ouvirei dos céus, e perdoarei os
R0422      seus pecados, e sararei a sua terra."         
R0422                      II Crónicas 7:14 
R0423     "Para que Cristo habite pela fé nos vossos corações; a fim
R0423      de estando arraigados e fundados em amor, Poderdes
R0423      perfeitamente compreender, com todos os santos, qual seja
R0423      a largura, e o comprimento, e altura, e a profundidade,
R0423      E conhecer o amor de Cristo, que excede todo o entendimento
R0423      para que sejais cheios de toda a plenitude de Deus.
R0423                                  Efésios 3:17-19 
R0424     "Ora, àquele que é poderoso para fazer tudo muito mais    
R0424      abundantemente além daquilo que pedimos ou pensamos,
R0424      segundo o poder que em nós opera, A essa glória na
R0424      igreja, por Jesus Cristo, em todas as gerações, para todo
R0424      o sempre. Amém." Efésios 3:20,21 
R0425     "Mas em todas estas coisas somos mais do que vencedores, por
R0425      aquele que  nos amou."        Romanos 8:37 
R0426     "Sujeitai-vos, pois, a Deus, resisti ao diabo, e ele
R0426      fugirá de vós."                      tiago 4:7 
R0427     "Chegai-vos a Deus, e ele se chegará a vós. Alimpai as mãos,
R0427      pecadores; e; vós de duplo ânimo, purificai os corações."
R0427                                        tiago 4:8 
R0428     "Escondi a tua palavra no meu coração, para eu não pecar
R0428      contra ti."         salmos 119:11 
R0429     "E dizia a todos: Se alguém quer vir após mim, negue-se a
R0429      si mesmo, e tome cada dia a sua cruz, e siga-me."    
R0429                               Lucas 9:23 
R0430     "Porque, qualquer que quiser salvar a sua vida, perdê-la-á
R0430      mas qualquer que, por amor de mim, perder a sua vida, a
R0430      salvará."                Lucas 9:24 
R0501     "Porque, se perdoardes as homens as suas ofensas, também
R0501      vosso Pai celestial vos perdoará a vós; Se, porém, não
R0501      perdoares aos homens as suas ofensas, também vosso Pai
R0501      vos não perdoará as vossas ofensas." Mateus  6:14,15 
R0502     "Avençoai com os que vos persegem, abençoai, e não 
R0502      amaldiçoeis."             Romanos 12:14 
R0503     "Alegrai-vos com os que se alegram: e chorai com os que 
R0503      choram;"                      Romanos 12:15 
R0504     "Sede unânimes entre vós: não ambiciones coisas altas, mas
R0504      acomodai-vos às humildes; não sejas sábios em vó mesmos;
R0504                                            Romanos 12:16 
R0505     "A ninguém torneis mal por mal; procurai as coisas honestas
R0505      perante todos os homens."
R0505                            Romanos 12:17 
R0506     "Se for possível, quando estiver em vós, tende paz com todos
R0506      os homens."                    Romanos 12:18 
R0507     "Não vos vingueis a vós mesmos, amados, mas dai lugar à ira
R0507      porque está escrito: Minha é a vingança; eu reconpensarei,
R0507      diz o Senhor. Portanto, se o teu inimigo tiver fome,
R0507      dá-lhe de comer; se tiver sede, dá-lhe de beber; porque
R0507      fazendo isto, amontoarás brasas de fogo sobre a cabeça.
R0507      Não te deixes vencer do mal, mas vence o mal com o bem."
R0507                  Romanos 12:19-21 
R0508     "Segue a paz com todos, e a santificação, sem a qual
R0508      ninguém verá o Senhor;      Hebreus 12:14 
R0509     "Portanto, meu amados irmãos, sede firmes e constantes,
R0509      sempre abundantes na obra do SENHOR, sabendo que o
R0509      vosso trabalho não é vão no SENHOR."                
R0509                         I Coríntios 15:58 
R0510     "Filho meu, não rejeites a correção do SENHOR, nem te
R0510      enojes da sua repreensão. Porque o SENHOR repreende
R0510      aquele a quem ama, assim como o pai ao filho a quem quer
R0510      bem."                           Proverbios 3:11,12 
R0511     "Sonda-me, ó Deus, e conhece o meu coração; prova-me, e
R0511      conhece os meus pensamentos. E vê se há em mim algum 
R0511      caminho mau, e guia-me pelo caminho eterno."
R0511                  salmos 139:23,24 
R0512     "Procura apresentar-te a Deus aprovado, como obreiro que
R0512      não tem de que se envergonhar, que maneja bem a palavra
R0512      da verdade."              II Timoteo 2:15 
R0513     "E ele estava na popa, dormindo sobre uma almofada, e
R0513      despertaram-no, dizendo-lhe: Mestre, não se te dá que
R0513      pereçamos?        Marcos 4:38 
R0514     "Ainda que eu andasse pelo vale da sombra da morte, não
R0514      temerei mal algum, porque tu estás comigo; a tua vara
R0514      e o teu cajado me consolam."            salmos 23:4 
R0515     "Não se turbe o vosso coração; credes em Deus, crede 
R0515      também em mim."          João 14:1 
R0516     "Na cas de meu Pai há muitas moradas; se não fosse assim
R0516      eu vo-lo teria dito. Vou preparar-vos lugar. E quando
R0516      eu for, e vos preparar lugar, virei outra vez, e vos 
R0516      levarei para mim mesmo, para que onde eu estiver estejais
R0516      vós também."                  João 14:2,3 
R0517     "Disse-lhe Jesus: Eu sou a ressurreição e a vida: quem
R0517      crê em mim, ainda que esteja morto, viverá;
R0517      yet shall he live."          João 11:25         
R0518     "Porque pra mim o viver é Cristo, e o morrer é ganho."
R0518                   Filipenses 1:21 
R0519     "Mas, como está escrito: As coisas que o olho não viu
R0519      e o ouvido não ouviu, E não subiram ao coração do
R0519      homem, São as que Deus preparou para os que o amam."
R0519                 I Coríntios   2:9 
R0520     "E os seus discipulos lembraram-se do que está escrito:
R0520      O zelo da tua casa me devorará."                
R0520                             I João 2:17
R0521     "Ó, vinde, adoremos e prostremo-nos; ajoelhemos diante
R0521      do SENHOR que nos criou."    Salmos 95:6 
R0522     "Em tudo somos atribulados, mas não angustiados; perplexos
R0522      mas não desanimados. Perseguidos, mas não desamparados;
R0522      abatidos, mas não destruidos; Trazendo sempre por toda
R0522      a parte a mortificação do Senhor Jesus no nosso corpo,
R0522      para que a vida de Jesus se manifeste também nos nossos
R0522      corpos."      II Coríntios  4:8-10 
R0523     "Porém onde se achará a sabedoria, e onde está o lugar
R0523      da inteligência? Não se dará por ela ouro fino, nem
R0523      se pesará prata em troca dela. Donde pois, vem sabedoria
R0523      e onde está o lugar da inteligência? E disse o homem:
R0523      Eis que o temor do Senhor é a sabedoria, e apartar-se
R0523      do mal é a inteligência."                            
R0523                                       Jó  28:12,15,20,28
R0524     "Eu te louvarei, porque de um modo assombroso, e tão fui feito;
R0524      maravilhas são as tuas obras... Salmos 139:14 
R0525     "E Jesus, respondendo, disse-lhe: Não necessitam de 
R0525      médicos os que estão são, mas, sim, os que estão enfermos;
R0525      Eu não vim chamar os justos, mas, sim, os pecadores, ao
R0525      arrependimento."            lucas 5:31,32
R0526     "Nada façais por contenta ou por vanglória, mas por
R0526      humildade; cada um considere os outros superiores a   
R0526      si mesmos."      Filipenses 2:3 
R0527     "Todo o que o Pai me dá virá a mim; e o que vem a mim de
R0527      maneira nenhuma o lançarei fora."            
R0527                                      João 6:37 
R0528     "Espera no Senhor, anima-te, e ele fortalecerá o teu
R0528      coração; espera, pois no Senhor."          
R0528                                    Salmos 27:14
R0529     "Ninguém despreze a tua mocidade; mas sê o exemplo dos fiéis,
R0529      na palavra, no trato, no amor, no espírito, na fé,
R0529      na pureza."                            "      
R0529                                       I Timoteo 4:12
R0530     "Fazei todas as coisas sem murmurações nem contentas;
R0530      Para que sejais irrepeensiveis e sinceros, filhos de
R0530      Deus inculpáveis, no meio da geração corrompida e 
R0530      perversa, entre a qual resplandeceis como astros   
R0530      no mundo." filipenses  2:14,15 
R0531     "E quão precioso me são, ó Deus, os teus pensamentos!
R0531      Quão grandes são as somas deles! Se as contasse,
R0531      seriam em maior número de que a areia; quando acordo
R0531      ainda estou contigo." salmos  139:17,18 
R0601     "Far-me-às ver a vereda da vida; na tua presença há 
R0601      fartura de alegrias; à tua mão direita há delícias
R0601      perpetuamente."                  Salmos 16:11 
R0602     "E, se algum de vós tem falta de sabedoria, peça-a a
R0602      Deus, que a todos dá liberalmente, e o não lança em 
R0602      rosto, e ser-lhe-á dada."        Tiago 1:5 
R0603     "Disse-lhe Jesus: Porque me viste, Tomé, creste;    
R0603      bem-aventurados os que não viram e creram."    
R0603                                             joão 20:29 
R0604     "Ora, sem fé é imposssivel agradar-lhe; porque é      
R0604      necessário que aquele que se aproxima de Deus creia
R0604      que ele existe, e que é galardoador dos que o buscam."
R0604                  Hebreus 11:6 
R0605     "Sejam vossos costumes sem avareza, contentando-vos com
R0605      o que tendes; porque ele disse: Não te deixarei, nem te
R0605      desampararei."                                   
R0605                                             Hebreus 13:5 
R0606     "Tendo sido, pois, justificados pela fé, temos paz com 
R0606      Deus, por nosso Senhor Jesus Cristo;"     Romanos 5:1 
R0607     "Há um caminho que parece direito ao homem, mas o seu
R0607      fim são os caminhos da morte."   
R0607                                        Proverbios 16:25 
R0608     "Não temas, porque eu sou contigo; não te assombres,
R0608      porque eu sou teu Deus; eu te fortaleço, e te ajudo,
R0608      e te sustento com destra da minha justiça."           
R0608                                    Isaías 41:10 
R0609     "Na verdade, na verdade vos digo que quem ouve a 
R0609      minha palavra, e crê naquele que me enviou, tem a 
R0609      vida eterna, e não entrará em condenação, mas passou
R0609      da morte para a vida."                           
R0609                               João 5:24
R0610     "Eu amo aos que me amam, e os que cedo me buscarem me
R0610      acharão."                Proverbios 8:17
R0611     "E dizia Jesus: Pai, perdoa-lhes, porque não sabem o que
R0611      fazem. E, repartindo as vestes, lançaram sortes." lucas 23:34 
R0612     "E disse a Jesus: Senhor, lembra-te de mim, quando entrares no
R0612      teu reino. E disse-lhe Jesus: Em verdade te digo hoje
R0612      estarás comigo no Paraíso."                        
R0612                         Lucas 23:42,43 
R0613     "Portanto, quer comais quer bebais, ou façais outra
R0613      qualquer coisa, fazei tudo para glória de Deus."
R0613                                  I coríntios 10:31 
R0614     "Rogo-vos, pois, irmãos, pela compaixão de Deus, que  
R0614      apresenteis os vossos corpos em sacrifício vivo, santo
R0614      e agradável a Deus, que é o vosso culto racional."  
R0614                      Romanos 12:1 
R0615     "Deixa a ira, e abandona o furo; não te indignes de forma
R0615      alguma para fazer o mal."     salmos 37:8 
R0616     "E Deus limpará de seus olhos toda a lágrima; e não haverá
R0616      mais morte, nem pranto, nem clamor, nem dor;
R0616      porque já as primerias coisas são passadas."   
R0616                                                
R0616                                  Apocalipse 21:4 
R0617     "Muitas são as aflições do justo, mas o Senhor 
R0617      o livra de todas."                                          
R0617                                  salmos 34:19
R0618     "Disse-lhe Jesus: Eu sou a ressurreição ea vida;
R0618      quem crê em mim, ainda que esteja morte viverá."  
R0618                                          João 11:25 
R0619     "Filho meu, se os pecadores procuram te atrair com agrados,
R0619      não aceite."            Proverbios 1:10
R0620     "Portanto, agora nenhuma condenação há para os que estão
R0620      em Cristo Jesus, que não andam segundo a carne, mas  
R0620      segundo o Espírito."           Romanos 8:1 
R0621     "confessai as vossas culpas uns aos outros, e orai uns pelos
R0621      outros, para que sareis. A oração feita por um justo pode
R0621      muito em seus efeitos."                            
R0621                                   Tiago 5:16 
R0622     "Ou não sabeis que o vosso corpo é o templo do Espírito Santo
R0622      que habita em vós, proveniente de Deus, e que não sois
R0622      de vós mesmos? Porque fostes comprados por um bom preço;
R0622      glorificai, pois, a Deus no vosso corpo, e no vosso espirito,
R0622      os quais pertencem a Deus."     I Coríntios 6:19,20 
R0623     "Educa a criança no caminho em que deve andar; e até 
R0623      quando envelhecer não deviará dele." Proverbios 22:6 
R0624     "Vós, filhos, sede obediente a vossos pais no Senhor
R0624      porque isto é justo."     Efésios 6:1 
R0625     "Honra a teu pai e tua mãe, que é o primeiro mandamento
R0625      com promessa; Para que te vá bem, e vivas muito
R0625      tempo sobre a terra."                               
R0625                          Efésios 6:2,3 
R0626     "Não ameis o mundo, nem o que no mundo há. Se alguém ama o
R0626      mundo, o amor do Pai não está nele."                 
R0626                                        I João 2:15 
R0627     "Porque não me envergono do evangelho de Cristo, pois é
R0627      o poder de Deus para salvação de todo aquele que crê;
R0627      primeiro do judeu, e também do grego."   
R0627                             Romanos 1:16 
R0628     "O Espirito do Senhor é sobre mim, pois que me ungiu para
R0628      evangelizar os pobres. Enviou-me a curar             
R0628      os quebrantados do coração."            
R0628                                                           
R0628                                                     
R0628                          Lucas 4:18 
R0629     "Uma coisa pedi ao Senhor, e a buscarei: que possa morar
R0629      na casa do Senhor todos dias da minha vida, para
R0629      contemplar a formosura do Senhor, e inquirir no seu 
R0629      templo."                                 
R0629                               Salmos 27:4       
R0630     "Porque naquilo que ele mesmo, sendo tentado, padeceu, pode
R0630      socorrer aos que são tentados."        
R0630                                        Hebreus 2:18 
R0701     "Visto que temos um grande sumo sacerdote, Jesus, Filho
R0701      de Deus, que penetrou nos céus, retenhamos firmemente
R0701      a nossa confissão. Porque não temos um sumo sacerdote
R0701      que não possa comparecer-se das nossas fraquezas;
R0701      porém, um que, como nós, em tudo foi tentado, mas
R0701      sem pecado."                        Hebreus 4:14,15 
R0702     "Antes sede uns para com os outros benignos, misericordiosos,
R0702      perdoando-vos uns aos outros, como também Deus vos 
R0702      perdoou em Cristo."
R0702                                   Efésios 4:32 
R0703     "Direi do senhor: Ele é o meu Deus, o meu refúgio, a
R0703      minha fortaleza, e nele confiarei."                
R0703                                        Salmos 91:2
R0704     "Deus é o nosso refúgio e fortaleza, socorro bem presente
R0704      na angústia."
R0704                              Salmos 46:1 
R0705     "Jesus, porém, disse: Deixai os meninos, e não os
R0705      estorveis de vir a mim; porque dos tais é o reino
R0705      dos céus."              
R0705                                   Mateus 19:14 
R0706     "Pedi, e dar-se-vos-à; buscai, e encontrareis; batei,
R0706      e abrir-se-vos-à.                                     
R0706                                  Mateus 7:7 
R0707     "Confia no Senhor de todo o teu coração, e não te
R0707      estribes no teu pŕoprio entendimento."
R0707                                        Proverbios 3:5
R0708     "E vi um grande trono branco, e o que estava assentado
R0708      sobre ele, de cuja presença fugiu a terra e o céu;
R0708      e não achou lugar para eles. E vi os mortos, grandes
R0708      e pequenos, que estavam diante de Deus, e abriram-se 
R0708      os livros; e abriu-se outro livro, que é o da vida.
R0708      e os outros mortos foram julgados pelas coisas que   
R0708      estavam escritas nos livros, segundo as suas obras."
R0708                                       Apocalipse 20:11,12 
R0709     "E esta é a confiança que temos nele, que, se pedirmos
R0709      alguma coisa, segundo a sua vontade, ele nos ouve. 
R0709      E se sabemos que nos ouve em tudo o que pedimos, 
R0709      sabemos que alcançamos as petições que lhe fizemos."
R0709                  I joão 5:14,15
R0710     "Busquei ao Senhor, e ele me respondeu; livrou-me de
R0710      todos os meus temores."                         
R0710                                  Salmos 37:4 
R0711     "Eu esperei com paciência no Senhor, e ele se inclinou
R0711      para mim, e ouviu o meu clamor. Tirou-me dum lago
R0711      horrivel, dum charco de lodo, pôs os meus pés sobre
R0711      uma rocha, firmou os meus passos. E pôs um novo cântico
R0711      na minha boca, um hino ao nosso Deus; muitos o verão, e
R0711      temerão, e confiarão no Senhor."                  
R0711                             Salmos 40:1-3 
R0712     "Muitos são, Senhor meu Deus, as maravilhas que tens operado
R0712      para conosco, e os teus pensamentos não se podem contar diante
R0712      de ti...                      Salmos 40:5 
R0713     "Sejam vossos costumes sem avareza, contentando-vos com o que
R0713      tendes; porque ele disse: Não te deixarei, 
R0713      nem te desamparei."
R0713                              Hebreus 13:5
R0714     "Fiel é Deus, pelo qual fostes chamados para comunhão de seu
R0714      Filho Jesus Cristo nosso Senhor."                     
R0714                                   I Coríntios 1:9 
R0715     "Fui moço, e agora sou velho; mas nunca vi desamparado o justo
R0715      nem a sua semente a mendigar o          
R0715      pão."
R0715                                  Salmos 37:25 
R0716     "Posso todas as coisas Cristo que me fortalece."      
R0716                   Filipenses 4:13 
R0717     "O meu Deus, segundo as suas riquezas, suprirá todas as vossas
R0717      necessidades em glória. por Cristo Jesus."  Filipenses 4:19
R0718     "Porque Deus amou o mundo de tal maneira que deu seu Filho
R0718      unigênito, para que todo aquele que nele crê não pereça
R0718      mas tenha a vida eterna."                   João 3:16 
R0719     "Bendito o homem que confia no Senhor, e cuja confiança
R0719      é o Senhor."                 Jeremias 17:7
R0720     "Vede quão grande amor nos tem concebido o Pai, que fôssemos
R0720      chamados filhos de Deus. Por isso o mundo não nos conhece;
R0720      porque não o conhece a ele." I João 3:1 
R0721     "Ninguém tem maior amor do que este, de dar alguém a sua
R0721      vida pelos seus amigos."             João 15:13 
R0722     "Porém, respondendo Pedro e os apóstolos, disseram: Mais
R0722      importa obedecer a Deus do que aos homens."    
R0722                                        Atos 5:29 
R0723     "E, finalmente, sede todos de um mesmo sentimente, compassivos
R0723      amando os irmão, entranhavelmente misericordiosos e afáveis.
R0723      Não tornando mal por mal, ou injúria por injúria; antes 
R0723      pelo contrário, bendizendo; sabendo que para isto fostes
R0723      chamados, para que por herança alcanceis a bênção."
R0723                                          I Pedro 3:8,9 
R0724     "Não erreis: Deus não se deixa escarnecer; porque tudo
R0724      o que o homem semear, isso também ceifará."        
R0724                                   Gálatas 6:7 
R0725     "Não atente cada um para o que é propriamente seu, mas
R0725      cada qual também para o que é dos outros." Filipenses 2:4 
R0726     "E, se algum de vós tem falta de sabedoria, peça-a a Deus,
R0726      que a todos dá liberalmente, e o não lança em rosto, e
R0726      ser-lhe-à dada.                      Tiago 1:5 
R0727     "Mas a sabedoria que do alto vem é, primeiramente pura,
R0727      depois pacifica, moderada, tratável, cheia de misericordia
R0727      e de bons frutos, sem parcialidade, e sem hipocrisia."
R0727                     Tiago 3:17 
R0728     "Se me amais, guardai os meus mandamentos." João 14:15 
R0729     "Aquele que tem os meus mandamentos e os guarda esse é o
R0729      que me ama; e aquele que me ama será amado Pai, e
R0729      eu o amarei, e me manifestarei a ele."          
R0729                                    João 14:21 
R0730     "Porém Samuel disse: Tem porventura o Senhor tanto prazer 
R0730      em holocaustos e sacrificos, como em que se obedeça à
R0730      palavra do Senhor? Eis que o obedecer é melhor do que
R0730      o sacrificar; e o atender melhor é do que a gordura
R0730      de carneiros."                 I Samuel 15:22 
R0731     "Não to mandei eu? Esforça-te, e tem bom ânimo; não
R0731      temas, nem te espantes; porque o Senhor teu Deus é
R0731      contigo, por onde quer que andares."           
R0731                                     Josué 1:9 
R0801     "E por que me chamais, Senhor, Senhor, e não fazeis o
R0801      que eu digo?"                   Lucas 6:46 
R0802     "Toda a escritura é divinamente inspirada, e proveitosa para   
R0802      ensinar, para corrigir, para instruir  em justiça;"  
R0802                                                  
R0802                                     II Timoteo 3:16 
R0803     "O amor é sofredor, é benigno; o amor não é invejoso;
R0803      o mor não trata com leviandade, não se ensoberbece.
R0803      Não se porta com indecência, não busca os seus interesses,
R0803      não se irrita, não suspeita mal;                    
R0803      Não folga com a injustiça, mas folga com a verdade;
R0803      Tudo sofre, tudo crê, tudo espera, tudo          ,
R0803      suporta."            
R0803                                I Coríntios 13:4-7 
R0804     "E não somente isto, mas também nos gloriamos nas trilações;
R0804      sabendo que a tribulação produz a paciência, E a 
R0804      paciência a experiência, e a experiência a esperança."
R0804                                        Romanos 5:3,4 
R0805     "O já estou crucificado com Cristo; e vivo, não mais eu, mas
R0805      Cristo vive em mim; e a vida que agora vivo na carne,
R0805      vivo-a na fé do Filho de Deus, o qual me amou  
R0805      e se entregou a si mesmo por mim."                   
R0805                               Gálatas 2:20 
R0806     "Descansa no Senhor, e espera nele; não te indignes por
R0806      causa daquele que prospera em seu caminho, por causa
R0806      do homem que executa astutos intentos."                 
R0806                            Salmos 37:7 
R0807     "Se pelo nome de Cristo sois vituperados, bem-aventurados
R0807      sois, porque sobre vós repousa o Espírito da glória e de
R0807      Deus; quando eles, é ele, sim, blasfemado, mas quando a
R0807      vós, é glorificado."                  I Pedro 4:14 
R0808     "Cobiçais, e nada tendes; matais e sois invejosos, e nada
R0808      podeis alcançar; combateis e guerreais, e nada tendes,
R0808      porque não pedis."            Tiago 4:2 
R0809     "Até agora nada pedistes em meu nome; pedi, e recebereis, para
R0809      que vosso gozo se cumpra." joão 16:24 
R0810     "Se vós estiverdes em mim, e as minhas palavras estiverem em 
R0810      em vós, pedireis tudo o que quiserdes, e vos será feito."
R0810                                      João 15:7 
R0811     "O meu Deus, segundo as suas riquezas, suprirá todas as vossas
R0811      necessidades em glória, por Cristo Jesus."    Filipenses 4:19 
R0812     "E contou-lhes também uma parábola sobre o dever de orar
R0812      sempre, e nunca desfalecer."	                 
R0812                                             Lucas 18:1 
R0813     "Vigiai, pois, em todo o tempo, orando, para que sejais
R0813      havidos por dignos de evitar todas estas coisas que hão
R0813      de acontecer, de estar em pé diante do Filho do homem."
R0813                               Lucas 21:36 
R0814     "Cheguemos, pois, com confiança ao trono da graça, para que
R0814      possamos alcançar misericórdia e achar graça, afim de sermos
R0814      ajudados em tempo oportuno."      Hebreus 4:16 
R0815     "Orando em todo o tempo com toda a oração e súplica no 
R0815      Espirito, e vigiando nisto com toda a perseverança e 
R0815      súplica por todos os santos,"         Efésios 6:18
R0816     "E tudo quanto pedirdes em meu nome eu o farei, para que
R0816      o pai seja glorificado no Filho."                  
R0816                                          João 14:13 
R0817     "Se vós estiverdes em mim, e as minhas palavras estiverem em
R0817      vós perdireis tudo o que quiserdes, e vos será feito".
R0817                                        João 15:7 
R0818     "E eu vos digo a vós: Pedi, e dar-se-vos-à; buscai, e 
R0818      achareis; batei, e abri-se-vos-à;                    
R0818                            Lucas 11:9 
R0819     "Porque qualquer que pede recebe; e quem busca acha; e a
R0819      quem bate abrir-se-lhe-à.                          
R0819                                       Lucas 11:10 
R0820     "Não quero, porém, irmãos, que sejais ignorantes acerca
R0820      dos que já dormem, para que não vos entristeçais, como os
R0820      demais, que não têm esperança. Porque, se cremos que
R0820      Jesus morreu e ressuscitou, assim também, aos que
R0820      em Jesus dormem, Deus os tornará a trazer com ele."
R0820                                I Tessalonicenses 4:13,14 
R0821     "Porque o mesmo Senhor descerá do céu com alarido, e com 
R0821      voz de arcanjo, e com a trombeta de Deus; e os que morreram
R0821      em Cristo ressuscitarão primeiro. Depois nós, os que 
R0821      ficarmos vivos, seremos arrebatados juntamente com eles
R0821      nas nuvens, a encontrar o Senhor nos ares, e assim estaremos
R0821      sempre com o Senhor."                              
R0821                          I Tessalonicenses 4:16,17 
R0822     "Porque vós mesmos sabeis muito bem que o dia do Senhor virá 
R0822      como o ladrão de noite; Pois que, quando disserem:  
R0822      Há paz e segurança então lhes sobrevirá repentina 
R0822      destruição, como as dores de parto àquela que está  
R0822      grávida; e de modo nenhum escaparão." I Tessalonicenses 5:2,3 
R0823     "Porque Deus não nos destinou para a ira, mas para a aquisição
R0823      da salvação, por nosso Senhor Jesus Cristo. Que morreu por
R0823      nós, para que, quer vigiemos, quer durmamos, vivamos
R0823      juntamente com ele."    
R0823                         I Tessalonicenses 5:9,10 
R0824     "Eu estava olhando nas minhas visões da noite, e eis que      
R0824      vinha nas nuvens do céu um como o filho do homem; e dirigiu-se
R0824      ao ancião de dias, eo fizeram chegar até ele. E foi-lhe dado
R0824      o domínio, e a honra, e o reino, para que todos os povos,
R0824      nações e línguas o servissem; o seu domínio é um domínio
R0824      eterno, que não passará, e o seu reino tal,   
R0824      que não será destruído.                            
R0824                                             
R0824                                    Daniel 7:13,14
R0825     "Mas o dia do Senhor virá como o ladrão de noite; no qual os
R0825      céus passarão com grande estrondo, e os elementos, ardendo,
R0825      se desfarão, e a terra, e as obras que nele há      
R0825      se queimarão."                                          
R0825                                      II Pedro 3:10 
R0826     "Havendo, pois, de perecer todas estas coisas, que pessoas
R0826      vos convém ser em santo trato, e piedade,        
R0826      Aguradando, e apressando-vos para a vinda do dia de Deus,
R0826      em que os céus, em fogo se desfarão, e o elementos, 
R0826      ardendo, se fundirão?                                  
R0826                                      II Pedro 3:11,12 
R0827     "E já está próximo o fim de todas as coisas; portanto sede
R0827      sóbrios e vigiai em oração. Mas, sobretudo, tente ardente
R0827      amor uns para com os outros; porque o amor cobrirá a
R0827      multidão de pecados."              I Pedro 4:7,8
R0828     "Sendo hospitaleiros uns para com os outros, sem musmurações,"
R0828                                   I Pedro 4:9 
R0829     "Que pregues a plavra, instes a tempo e fora de tempo, 
R0829      redarguas, repreendas, exortes, com toda a longanimidade
R0829      e doutrina."        II Timoteo 4:2 
R0830     "Pois, que aproveitaria ao homem ganhar todo o mundo e
R0830      perder a sua alma?"                     Marcos 8:36 
R0831     "E disse-lhes: Acautelai-vos e guardai-vos da avareza; 
R0831      porque a vida de qualquer não consiste na abundância do
R0831      que possui."                Lucas 12:15 
R0901     "Porque na muita sabedoria há muito enfado; e o que 
R0901      aumenta em conhecimento, aumenta em dor." 
R0901                                   Eclesiastes 1:18 
R0902     "Mas Deus lhe disse: Louco! esta noite te pedirão a tua
R0902      alma; e o que tens preparado, para quem será? Assim é  
R0902      que para si ajunta tesouros, e não é rico          
R0902      para com Deus."                                   
R0902                                        Lucas 12:20,21 
R0903     "E disse ao seus discípulos: Portanto vos digo: Não estejais
R0903      apreensivos pela vossa vida, sobre o que comereis, nem
R0903      pelo corpo, sobre o que vestireis. Mais é a vida do que
R0903      o sustento, e o corpo mais do que as vestes. Considerai
R0903      os corvos, que nem semeiam, nem sugam, enem têm despensa
R0903      nem celeiro, e Deus os alimenta; quando mais valeis
R0903      vós do que as aves? Considerai os lírios, como eles crescem;
R0903      não trabalham, nem fiam; e digo-vos que nem ainda
R0903      Salomão, em toda a sua glória, se vestiu como um deles.
R0903      E, se Deus assim veste a erva que hoje está no campo e
R0903      amanhã é lançada no forno, quando mais a vós, homens
R0903      de pouca fé? Não pergunteis, pois, que haveis de comer,
R0903      ou que haveis de beber, e não andeis inquietos. 
R0903      Buscai antes o reino de Deus, e todas estas coisas
R0903      vos serão acrescentadas."                    
R0903                                                           
R0903                                               
R0903                              Lucas 12:22-24; 27-29; 31. 
R0904     "E, se algum de vós tem falta de sabedoria, peça-a Deus,
R0904      que a todas dá liberalmente, e não lança em rosto, e
R0904      ser-lhe-á dada."                 Tiago 1:5 
R0905     "Não nos tratou segundo os nossos pecados, nem nos
R0905      recompensou seguindo nossas iniquidades. Pois assim como
R0905      o céu está elevado acima da terra, assim é grande a
R0905      sua misericordia para com os que o temem. Assim como
R0905      está longe o oriente do ocidente, assim  afasta de nós as
R0905      nossas transgressões."  Salmos 103:10-12 
R0906     "Eis que estou à porta, e bato; se alguém ouvir a minha  
R0906      voz, e abrir a porta, entrarei em sua casa, e com
R0906      ele cearei, e ele comigo."                       
R0906                                   Apocalipse 3:20 
R0907     "Porque todo aquele que invocar o nome do SENHOR será
R0907      salvos."                Romanos 10:13 
R0908     "Revesti-vos de toda a armadura de Deus, para que possais
R0908      estar firmes contra as astutas ciladas do diabo."
R0908                                        Efésios 6:11 
R0909     "Sujeita-vos, pois, a Deus, resisti ao diabo, e ele
R0909      fugirá de vós."                    Tiago 4:7 
R0910     "Chegai-vos a Deus, e ele se chegará a vós. Alimpai as
R0910      mãos, pecadores; e, vós de duplo ânimo, purificai
R0910      os corações."                Tiago 4:8 
R0911     "Já estou crucificado com Cristo; e vivo, não mais eu,
R0911      mas Cristo vive em mim; e a vida que agora vivo na 
R0911      carne, vivo-a na fé do Filho de Deus, o qual me amou,
R0911      e se entregou a si mesmo por mim."                   
R0911                                         Gálatas 2:20 
R0912     "Deixe o ímpio o seu caminho, e o homem maligno os
R0912      seus pensamentos, e se converta ao Senhor, que se
R0912      compadecerá dele; torne para o nosso Deus, porque
R0912      grandioso é em perdoar."           Isaías 55:7 
R0913     "Porque os meus pensamentos não vão são os vossos pensamentos
R0913      nem os vossos caminhos os meus caminhos, diz o Senhor.
R0913      Porque assim como os céus são mais altos do que a terra,
R0913      assim são os meus caminhos mais altos do que os vossos
R0913      caminhos...            Isaías 55:8,9 
R0914     "Ora, sem fé é impossível agradar-lhe; porque é necessário
R0914      que aquele que se aproxima de Deus creia que ele existe,
R0914      e que é galardoador dos que o buscam."             
R0914                   Hebreus 11:6 
R0915     "Disse o néscio no seu coração: Não há Deus. Têm-se corrompido
R0915      fazem-se abomináveis..."   Salmos 14:1 
R0916     "Portanto nós também, pois que estamos rodeados de uma tão
R0916      grande nuvem de testemunhas, deixemos todo o embaraço,
R0916      e o pecado que tão de perto nos rodeia, e corramos
R0916      com paciência a carreira que nos está proposta."         
R0916                               Hebreus 12:1 
R0917     "Honra ao Senhor com os teus bens, e com a primeira parte
R0917      de todos os teus ganhos; E se encherão os teus celeiros,
R0917      e transbordarão de vinho os teus lagares."          
R0917                           Proverbios 3:9,10 
R0918     "Dai, e ser-vos-à dado; boa medida, recalcada, sacudida
R0918      e transbordando, vos deitarão no vosso regaço;    
R0918      porque com a mesma medida com que medirdes também      
R0918      vos medirão de novo."                                 
R0918                                           Lucas 6:38 
R0919     "Trazei todos os dízimos à casa de tesouro, para 
R0919      que haja mantimento na minha casa, e depois fazei
R0919      prova de mim, diz o Senhor dos Exércitos, se eu não  
R0919      vos abrir as janelas do céu, e não derramar sobre
R0919      vós uma benção tal até que não haja lugar suficiente
R0919      para a recolherdes."   Malaquias 3:10 
R0920     "O meu Deus, segundo as suas riquezas, suprirá todas as vossas
R0920      necessidades em glória, por Cristo jesus." Filipenses 4:19
R0921     "Mande aos ricos deste mundo que não sejam ativos, nem
R0921      ponham a esperança na incerteza das riquezas, mas em
R0921      Deus, que abundantemente nos dá todas as coisas para delas
R0921      gozarmos; Que façam bem, enriqueçam em boas obras, 
R0921      repartam de boa mente, e sejam comunicáveis; que
R0921      entesourem para si mesmos um bom fundamento para futuro,
R0921      para que possam alcançar a vida eterna."            
R0921                              I Timoteo 6:17-19 
R0922     "Quando, pois, deres esmola, não faças tocar trombeta
R0922      diante de ti, como fazem os hipócritas nas sinagogas
R0922      e nas ruas, para serem glorificados pelos homens. Em
R0922      verdade vos digo que já receberam o seu galardão. Mas
R0922      quando tu deres esmola, não saiba a tua mão esquerda o
R0922      que faz a tua direita; Para que a tua esmola seja dada
R0922      em secreto; e teu Pai, que vê em secreto, ele mesmo te
R0922      recompensará publicamente."              Mateus 6:2-4
R0923     "Ainda que ele me mate, nele esperarei; contudo os meus
R0923      caminhos defenderei diante dele."           Jó 13:15 
R0924     "E sabemos que todas as coisas contribuem juntamente para
R0924      o bem daqueles que amam a Deus, daqueles que são chamados
R0924      segundo o seu proopósito."         
R0924                                   Romanos 8:28 
R0925     "Quem nos separará do amor de Cristo? A tribulação, ou a
R0925      angústia, ou a perseguição, ou a fome, ou a nudez, ou
R0925      o perigo, ou a espada? Mas em todas estas coisas somos
R0925      mais do que vencedores, por aquele que nos amou." 
R0925                         Romanos 8:35,37 
R0926     "Porque estou certo de que, nem a morte, nem a vida, nem os
R0926      anjos, nem os principados, nem as potestades, nem o
R0926      presente, nem o porvir, Nem a altura, nem a profundidade,
R0926      nem alguma outra criatura nos poderá seprar do amor de
R0926      Deus, que está em Cristo Jesus nosso Senhor."  
R0926                      Romans 8:38,39 
R0927     "Meus irmãos, tende grande gozo quando cairdes em várias
R0927      tentações; Sabendo que a prova da Vossa fé opera a
R0927      paciência."                 Tiago 1:2,3 
R0928     "Bem-aventurado o homem que suporta a tentaçao; porque
R0928      quando for provado, receberá a coroa da vida, a qual 
R0928      o Senhor tem prometido aos que o amam."          
R0928                                          Tiago 1:12 
R0929     "Não se turbe o vosso coração; credes em Deus, crede
R0929      também em mim."               João 14:1 
R0930     "Amados, não estranheis a ardente prova que vem sobre
R0930      vós para vos tentar, como se coisa estranha vos
R0930      acontecesse; Mas alegrai-vos no fato de serdes participantes
R0930      das aflições de Cristo, para que também na revelação
R0930      da sua glória vos regozijeis e alegreis."       
R0930                            I Pedro 4:12,13 
R1001     "Mas, se padece com cristão, não se envergonhe, antes
R1001      glorifique a Deus nesta parte."                    
R1001                                        I Pedro 4:16 
R1002     "Pensai nas coisas que são de cima, e não nas que são da
R1002      terra."              Colossenses 3:2 
R1003     "Rogo-vos, pois, irmãos, pela compaixão de Deus, que
R1003      apresenteis os vossos corpos em sacrificio vivo, santo
R1003      e agradável a Deus, que é o vosso culto racional. E
R1003      não sede conformados com este mundo, mas sede transformados
R1003      pela renovação do vosso entendimento, para que 
R1003      experimenteis qual seja a boa, agradável, e perfeita
R1003      vontade de Deus."    Romanos 12:1,2 
R1004     "Porque a palavra de Deus é viva e eficaz, e mais penetrante
R1004      do que espada alguma de dois gumes, e penetra até à
R1004      divisão da alma e do espírito, e das juntas e medulas,
R1004      e é apta para discernir os pensamentos e intenções do 
R1004      coração."                     Hebreus 4:12 
R1005     "Portanto, tomai toda a armadura de Deus, para que    
R1005      possais resistir no dia mau e, havendo feito tudo,
R1005      ficar firmes."                   Efésios 6:13 
R1006     "Bem-aventurado o homem que não anda segundo o conselho
R1006      dos ímpios, nem se detém no caminho dos pecadores, 
R1006      nem se assenta na roda dos escarnecedores. Antes tem o
R1006      seu prazer na lei do Senhor, e na sua lei medita de dia
R1006      e de noite."                     Salmos 1:1,2 
R1007     "Bem-aventurado o homem que suporta a tentação; porque,
R1007      quando for provado, receberá a coroa da vida, a qual o
R1007      Senhor tem prometido aos que o amam."          
R1007                                         Tiago 1:12 
R1008     "Ninguém, sendo tentado, diga: De Deus sou tentado;
R1008      porque Deus não pode ser tentado pelo mal, e a ninguém
R1008      tenta. Mas cada um é tentado, quando atraído e engodado
R1008      pela sua própria concupiscência."                   
R1008                                       Tiago 1:13,14 
R1009     "Toda a boa dádiva e todo dom perfeito vem do alto, descendo
R1009      do Pai das luzes, em quem não há mudança nem sombra
R1009      de variação."                                      
R1009                                   Tiago 1:17 
R1010     "O que encobre as suas transgressões nunca prosperará, mas
R1010      o que as confessa e deixa, alcançará misericordia."  
R1010                                         Proverbios 28:13 
R1011     "Esperei com paciência no Senhor, e ele se inclinou para
R1011      mim, e ouviu o meu clamor. Tirou-me dum lago horrível
R1011      dum charco de lodo, pôs os meus pés sobre uma rocha 
R1011      firmou os meus passos."                               
R1011                                         Salmos 40:1,2 
R1012     "Bem-aventurado o homem que põe no Senhor a sua confiança
R1012      e que não respeita os soberbos nem os que desviam  
R1012      para a mentira."              Salmos 40:4 
R1013     "E ele julgará entre as nações, e repreenderá a muitos
R1013      povos; e estes converterão as suas espadas em enxadões
R1013      e as suas lanças em foices; uma nação não levantará
R1013      espada contra outra nação, nem aprenderão mais a   
R1013      guerrerar."                     Isaías 2:4 
R1014     "Deleito-me em fazer a tua vontade, ó Deus meu; sim,
R1014      a tua lei está dentro do meu coração." Salmos 40:8 
R1015     "Se me amais, guardai os meu mandamentos."   João 14:15
R1016     "E sede compridores da palavra, e não somente ouvintes,
R1016      enganando-vos com falsos discursos."    Tiago 1:22 
R1017     "Confia no Senhor e faze o bem..."       Salmos 37:3 
R1018     "Deleita-te também no Senhor, e te concederá os desejos
R1018      do teu coração."                       Salmos 37:4
R1019     "Entrega o teu caminho ao Senhor; confia nele, e ele o
R1019      fará."                              Salmos 37:5 
R1020     "Porque o Senhor Deus é um sol e escudo; O Senhor dará
R1020      graça e glória; não retirará bem algum aos que andam
R1020      na retidão."                  "        Salmos 84:11 
R1021     "Portanto, se já ressuscitaste com Cristo, buscai as
R1021      coisas que são cima, onde Cristo está assentado à 
R1021      destra de Deus. Pensai nas coisas que são de cima, e não
R1021      nas que são da terra."                Colossenses 3:1,2
R1022     "Mas o que para mim era ganho reputei-o perda por 
R1022      Cristo."                     Filipenses 3:7 
R1023     "Prossigo para o alvo, pelo prêmio da soberana vocação
R1023      de Deus em Cristo Jesus."     "         
R1023                                   Filipenses 3:14 
R1024     "Fazei todas as coisas sem murmurações nem contendas;
R1024      Para que sejais irrepreensíveis e sinceros, filhos de
R1024      Deus inculpáveis, no meio de uma geração corrompida
R1024      e perversa, entere a qual resplandeceis como astro no 
R1024      mundo;"              Filipenses  2:14,15 
R1025     "Tão-somente guarda-te a ti mesmo, e guarda bem a tua
R1025      alma, que não te esqueças daquelas coisas que os teus
R1025      olhos têm visto, e não se apartem do teu coração todos
R1025      os dias da tua vida; e as farás saber a teus filhos, e
R1025      aos filhos de teus filhos."    Deuteronómio 4:9 
R1026     "Portanto, qualquer que, entre esta geração adúltera e
R1026      pecadora, se envergonhar de mim e das minhas palavras,
R1026      também o Filho do homem se envergonhará dele, quando
R1026      vier na glória de seu Pai, com os santos anjos." 
R1026                                 Marcos 8:38 
R1027     "Se alguém não estiver em mim, será lançado fora, como a
R1027      vara, e secará; e os colhem e lançam no fogo, e ardem.
R1027                   
R1027                                             João 15:6 
R1028     "Lança o teu cuidado sobre o Senhor, e ele te susterá;
R1028      não permitirá jamais que o justo seja abalado."      
R1028                                               Salmos 55:22 
R1029     "Ora, àquele que é poderoso para fazer tudo muito mais
R1029      abundantemente além daquilo que pedimos ou pensamos,
R1029      segundo o pode que em nós opera." Efésios 3:20 
R1030     "Toda boa dádiva e todo o dom perfeito vem do alto,    
R1030      descendo do Pai das luzes, em quem não há mudança
R1030      nem sombra de variação."                      "       
R1030                                   Tiago 1:17 
R1031     "Bendize, ó minha alma, ao Senhor, e não te esqueças de       
R1031      nenhum de seus benefícios. Ele é o que perdoa todas as
R1031      tuas iniquidades, que sara todas enfermidades, Que 
R1031      redime a tua vida de perdição; que te coroa de benignidade
R1031      e de misericórdia, Que farta a tua boca de bens, de sorte
R1031      que a tua mocidade se renova com a da águia." 
R1031                            Salmos 103:2-5 
R1101     "Mas os que esperam no Senhor renovarão as forças, subirão
R1101      com asas como águias; correrão, e não se cansarão;
R1101      caminharão, e não se fatigarão."                      
R1101                                 Isaías 40:31 
R1102     "Nada temas das coisas que hás de padecer. Eis que o
R1102      diabo lançará alguns de vós na prisão, para que sejais
R1102      tentados; e tereis um tribulação de dez dias. Sê fiel
R1102      até à morte, e dar-te-ei a coroa da vida."           
R1102                                       Apocalipse 2:10 
R1103     "Eis que os filhos são herança do Senhor, e o fruto do
R1103      ventre o seu galardão."                 Salmos 127:3 
R1104     "Educa a criança no caminho em que deve andar; e até
R1104      quando envelhecer não desviará dele." Proverbios 22:6 
R1105     "Ninguém pode servir a dois senhores; porque ou há de odiar
R1105      um e amar o outro, ou se dedicará a um e desprezará
R1105      o outro. Não podeis servir a Deus e a Mamom."      
R1105                                  Mateus 6:24 
R1106     "Todas as vossas coisas sejam feitas com amor."
R1106                                      1 Coríntios 16:14 
R1107     "Disse-lhe Jesus: Eu sou a ressureição e a vida; quem
R1107      crê em mim, ainda que esteja morte, viverá."
R1107                                     João 11:25 
R1108     "E todo aquele que vive, e crê em mim, nunca morrerá.
R1108      Crês tu isto?                João 11:26 
R1109     "Onde está, ó morte, o teu aguilhão? onde está, ó inferno,
R1109      a tua vitória?"           1 Coríntios 15:55 
R1110     "Mas graças a Deus que nos dá a vitória por nosso Senhor
R1110      Jesus Cristo."                      
R1110                              I Coríntios 15:57 
R1111     "Portanto, meus amados irmãos, sede firmes e constantes,
R1111      sempre abundantes na obra do Senhor, sabendo que o
R1111      vosso trabalho não é vão no Senhor."                 
R1111                       1 Coríntios 15:58 
R1112     "Quem ama o pai ou a mãe mais do que a mim não é digno
R1112      de mim; e quem ama o filho ou a filha mais do que a  
R1112      mim não é digno de mim. E quem não toma a sua cruz 
R1112      e não segue após mim, não é digno de mim."   
R1112                             Mateus 10:37,38 
R1113     "Quem achar a sua vida perdê-la-á; e quem perder a sua
R1113      vida, por amor de mim, achá-la-á."           
R1113                                       Mateus 10:39 
R1114     "Ora, se teu irmão pecar contra ti, vai, e repreende-o
R1114      entre ti e ele só; se te ouvir, ganhaste a teu
R1114      irmão."                                               
R1114                          Mateus 18:15 
R1115     "É melhor confiar no Senhor do que confiar no 
R1115      homem."               Salmos 118:8 
R1116     "Tendo sido, pois, justificados pela fé, temos paz
R1116      com Deus, por nosso senhor Jesus Cristo."  Romanos 5:1
R1117     "Porque pela graça sois salvos, por meio da fé; e isto
R1117      não vem de vós, é dom de Deus. Não vem das obras, para
R1117      que ninguém se glorie."     Efésios 2:8,9 
R1118     "Bom é louvar ao Senhor, e cantar louvores ao teu nome
R1118      ó altíssimo;                                       
R1118                                Salmos 92:1 
R1119     "Para de manhã anunciar a tua benignidade, e todas as noites
R1119      a tua fidelidade;"                 Salmos 92:2 
R1120     "E se o meu povo, que se chama pelo meu nome, se humilhar
R1120      e orar, e buscar a minha face e se converter dos maus
R1120      caminhos, então eu ouvirei dos céus, e per-doarei os
R1120      seus pecados, e sararei a sua terra."            
R1120                                 II Crónicas 7:14 
R1121     "Um novo mandamento vos dou: Que vos ameis uns aos outros;
R1121      amei a vós, que também vós uns aos outros vos ameis. 
R1121      Nisto todos conhecerão que sois meus discípulos, se vos
R1121      amardes uns aos outros."                       
R1121                         João 13:34,35 
R1122     "Porventura andarão dois juntos, se não estiverem de
R1122      acordo?                       Amós 3:3 
R1123     "Perto está o Senhor de todos os que o invocam, de todos
R1123      os que o invocam em verdade."         
R1123                                   Salmos 145:18
R1124     "Disse-lhe Jesus: Eu sou o caminho, e a verdade e a vida
R1124      ninguém vem ao Pai, senão por mim."                  
R1124                                         João 14:6 
R1125     "Cheguemos, pois, com confiança ao trono da graça, para
R1125      que possamos alcançar misericórdia e achar graça, a fim
R1125      de sermos ajudados em temo oportuno." Hebreus 4:16 
R1126     "NO princípio criou Deus os céus e a terra."     
R1126                                  
R1126                           Gênesis 1:1
R1127     "Só tu és Senhor; tu fizeste o céu, o céu dos céus,
R1127      e todo o seu exército, a terra e tudo quando nela há,
R1127      os mares e tudo quando nelas há, e tu os guardas com
R1127      vida a todos; e o exército dos céus te adora."
R1127                                                           
R1127                                        Neemias  9:6 
R1128     "O senhor é a terra e a sua plenitudo, o mundo e aqueles
R1128      que nele habitam."                   Salmos 24:1
R1129     "Quem subirá ao monte do Senhor, ou quem estará no seu
R1129      lugar santo? Aquele que é limpo de mãos e puro de coração
R1129      que não entrega a sua alma a vaidade." Salmos 24:3,4 
R1130     "Antes cresci na graça e conhecimento de nosso Senhor
R1130      e Salvador, Jesus Cristo. A ele seja dada a glória, assim
R1130      agora, como na eternidade. Amém." II Pedro 3:18 
R1201     "Ó Senhor, quem é como tu entre os Deusse? quem é como tu
R1201      glorificado em santidade, admirável em louvores, realizando
R1201      maravilhas?                 Exodo 15:11 
R1202     "Porque os montes se retirarão, e os outeiros serão
R1202      abalados; porém a minha benignidade não se apartará de ti
R1202      e a aliança da minha paz não mudará, diz o Senhor que se 
R1202      compadece de ti."                                    
R1202                                        Isaías 54:10 
R1203     "Que diremos, pois, a estas coisas? Se Deus é por nós,
R1203      quem será contra nós?"             Romanos 8:31 
R1204     "Eis que bem-aventurado é o homem a quem Deus repreende;
R1204      não desprezes, pois, a correção de Todo-Poderoso."
R1204                         Jó 5:17 
R1205     "Portando ide, fazei discípulos de todas as nações,
R1205      batizando-os em nome do Pai, e do Filho, e do
R1205      Espírito Santo; Ensinando-os a guardar todas as   
R1205      coisas que eu vos tenho mandado; e eis que eu estou 
R1205      convosco todos os dias, até a consumação do séculos.     
R1205      Amém."      Mateus 28:19,20
R1206     "Na casa de meu Pai há muitas moradas; se não fosse
R1206      assim, eu vo-lo teria dito. Vou preparar-vos lugar.
R1206      E quando eu for, e vos preparar lugar, virei outra
R1206      vez, e vos levarei pra mim mesmo, para que onde eu 
R1206      estiver estejais vós também."       João 14:2,3 
R1207     "E, se a tua mão te escandalizar, corta-a; melhor é 
R1207      para ti entrares na vida aleijado do que, tendo duas
R1207      mãos, ires para o inferno, para o fogo que nunca se 
R1207      apaga."                      Marcos 9:43 
R1208     "Porque eu sou o Senhor vosso Deus; portanto vós vos
R1208      santificareis, e sereis santos, porque eu sou santo; e
R1208      não vos contaminareis... Levítico 11:44 
R1209     "Não reine, portanto, o pecado em vosso corpo mortal, 
R1209      para lhe obedecerdes em suas concupiscências;"  
R1209                                   Romanos 6:12 
R1210     "Rogo-vos, pois, irmãos, pela compaixão de Deus, que
R1210      apresenteis os vossos corpos em sacrifício vivo    
R1210      santo e agradável a Deus, que é o vosso culto racional."
R1210                          Romanos 12:1 
R1211     "O espírito do Senhor Deus está sobre mim; porque o
R1211      Senhor me ungiu, para pregar boas novas aos mansos;  
R1211      enviou-me a restaurar os contritos de coração, a proclamar
R1211      liberdade aos cativos, e a abertura de prisão aos 
R1211      preso;"                                          
R1211                                        Isaías 61:1 
R1212     "Esforçai-vos, e ele fortalecerá o vosso coração, vós
R1212      todos que esperais no Senhor."                    
R1212                                  Salmos 31:24 
R1213     "Pois tu és a minha esperança, Senhor Deus; tu és a
R1213      minha confiança desde a minha mocidade." Salmos 71:5 
R1214     "Mas eu esperarei continuamente, e te louvarei cada   
R1214      vez mais."                       Salmos 71:14 
R1215     "O temor do Senhor é a instrução da sabedoria, e    
R1215      procedendo a honra vai a humildade." Proverbios 15:33 
R1216     "Quem um outro te louve, e não a tua prórpria boca;
R1216      o estranho, e não os teus lábios."              
R1216                                   Proverbios 27:2 
R1217     "Porque pela graça que me é dada, digo a cada um dentre
R1217      vós que não pense de si mesmo além do que convém; 
R1217      antes, pense com moderação, conforme a medida da fé
R1217      que Deus repartiu a cada um."                     
R1217                                   Romanos 12:3 
R1218     "No princípio era Verbo, e o Verbo estava com Deus, e o
R1218      Verbo era Deus. Ele estava no princípio com Deus.
R1218      Todas as cooias foram feitas por ele, e sem ele nada
R1218      do que foi se fez."                                   
R1218                                João 1:1-3 
R1219     "Disse-lhe, então, o anjo: Maria, não temas, porque achaste
R1219      graça diante de Deus. E eis que em teu ventre conceberás
R1219      e darás à luz um filho, e pôr-lhe-às o nome de Jesus."
R1219                                  Lucas 1:30,31 
R1220     "E dará à luz um filho e chamarás o seu nome Jesus;
R1220      porque ele salvará o seu povo dos seus pecados."  
R1220                              Mateus 1:21 
R1221     "POrque um menino nos nasceu, um filho se nos deu, e o
R1221      principado está sobre os seus ombros, e se chamará
R1221      o seu nome: Maravilhoso, Conselheiro, Deus FOrte,
R1221      Pai da Eternidade, Principe da Paz."             
R1221                                        Isaías 9:6 
R1222     "Ora, havia naquela mesma comarca pastores que estavam  
R1222      no campo, e guardavam, durante as vigílias da noite, o
R1222      seu rebanho. E eis que anjo do Senhor veio sobre eles,
R1222      e a glória do Senhor os cercou de resplendor, e tiveram
R1222      grande temor. E o anjo lhes disse: Não temais, porque eis
R1222      aqui vos trago novas de grande alegria, que será para
R1222      todo o povo: Pois, na cidade de Davi, vos nasceu
R1222      hoje o Salvador, que é Cristo, O Senhor."   
R1222                    Lucas 2:8-11 
R1223     "E isto vos será por sinal: Achareis o menino envolto em
R1223      panos, e deitado numa manjedoura."                    
R1223                              Lucas 2:12 
R1224     "E deu à luz a seu filho primogênito, e envolveu-o em
R1224      panos, e deitou-o numa manjedoura, porque não havia lugar
R1224      para eles na estalagem."             
R1224                       Lucas 2:7 
R1225     "E, no mesmo instante, apareceu com o anjo uma multidão
R1225      dos exércitos, louvando a Deus, e Dizendo: Glória a
R1225      Deus nas alturas, Paz na terra, boa vontade para com os
R1225      homens."            Lucas 2:13,14 
R1226     "E eles disseram: Crê no Senhor Jesus Cristo e serás
R1226      salvo, tu e a tua casa."                Atos 16:31 
R1227     "Porque o salário do pecado é a morte, mas o dom gratuito
R1227      de Deus é a vida eterna, por Cristo Jesus nosso
R1227      Senhor."                      Romanos 6:23 
R1228     "Porque Deus há de trazer a juízo toda a obra, e até tudo
R1228      o que está encoberto, quer seja bom, quer seja
R1228      mau."                              Eclesiastes 12:14 
R1229     "Mas eu vos digo que de toda a palavra ociosa que os
R1229      homens disserem hão de dar conta no dia do         
R1229      juízo."        Mateus 12:36 
R1230     "Dá a quem te pedir, e não te desvies daquele que     
R1230      quiser que lhe emprestes."           
R1230                                      Mateus 5:42 
R1231     "Ouvistes que foi dito: Amarás o teu próximo, e odiarás
R1231      o teu inimigo. Eu, porém, vos digo: Amai a vossos
R1231      inimigos, bendizei os que vos maldizem, fazei bem aos
R1231      que vos odeiam, e orai pelos que vos maltraram e vos 
R1231      perseguem: para que sejas filhos do vosso Pai que estás
R1231      nos céus;"                  Mateus 5:43,44 
